source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',                  '5.1.2'
gem 'puma',                   '3.9.1'
# Use bootstrap for stylesheets
gem 'bootstrap-sass',         '3.3.7'
gem 'autoprefixer-rails'
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier',               '>= 3.2.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'

# for filler users
gem 'faker', '1.7.3'

# for user index pagination
gem 'will_paginate',           '3.1.5'
gem 'bootstrap-will_paginate', '1.0.0'

# for avatar image upload
gem 'carrierwave',            '1.1.0'
gem 'mini_magick',            '4.7.0'
gem 'fog',                    '1.40.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder',               '~> 2.7.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc',                   '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt',                 '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Use sqlite3 for database and activerecord
  gem 'sqlite3',                '1.3.13'
  
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'listen'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console',              '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'minitest-reporters',       '1.1.14'
end

group :production do
  gem 'pg',                       '0.20.0'
end
